# mediaSamples

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/daynearby/javacvsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/daynearby/javacvsamples/: CamerView.kt  CameraView.kt  MainActivity.java  RecordActivity.kt
app/src/main/res/layout/: activity_main.xml  acty_record.xml  item_options.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/daynearby/javacvsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
